{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>درباره ی ما</h1>
  <p>مکتب افغانستان یک سایت آموزش آنلاین برای بازماندگان از تحصیل است,.</p>
  <p>هدف ما ساختن محیطی برای یادگیری٬ اکتشاف و ساختن پل بین افراد جامعه است. بیاد با هم برای انسانیت تلاش کنیم!</p>
</div>


<br><br><br><br>

 <div class="about_bottom" style="text-align: right">
    <div class="container">
      <div class="row">
        <div class="col-md-8 about_left">
          <h3 class="m_2">مکتب افغانستان</h3><br><br>
              <h3>هدف ما</h3>
              <p>مکتب افغانستان یک سایت آموزش آنلاین برای بازماندگان از تحصیل است,
                هدف ما ساختن محیطی برای یادگیری٬ اکتشاف و ساختن پل بین افراد جامعه است. بیاد با هم برای انسانیت تلاش کنیم!
               ثبت نام برای عموم رایگان میباشد.</p>
            <div class="clearfix"></div><br>

          <h3>تیم ما</h3>
              <p>تیم ما تشکسل شده از رضا کارانیست که رویای دنیایی بهتر را در سر میپرورانند<br>
                  و برای رسیدن به آن تلاش میکنند.</p>



            <div class="clearfix"></div>
        <br><br><br><br><br>
        </div>





<hr><div class="row">
  <div class="column">
    <div class="card">
      <img src="https://img.freepik.com/free-vector/teacher-standing-near-blackboard-holding-stick-isolated-flat-vector-illustration-cartoon-woman-character-near-chalkboard-pointing-alphabet_74855-8600.jpg?size=626&ext=jpg&ga=GA1.2.1931481891.1631059200" alt="معلم" height="230px" style="width:100%">
      <div class="container" style="text-align: center">
        <br><h2>{{ teachers_count}}</h2>
        <p class="title">معلم</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://support.content.office.net/en-us/media/ff5288dc-d481-40cd-8eba-5b8b9652aeb9.png" alt="محصل" style="width:100%">
      <div class="container" style="text-align: center">
        <br><h2>{{ students_count }}</h2>
        <p class="title">محصل</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.totaljobs.com/advice/wp-content/uploads/teacher-job-description-1024x576.jpg" alt="کلاس" style="width:100%">
      <div class="container" style="text-align: center">
        <br><h2>{{ class_count }}</h2>
        <p class="title">کلاس</p>

      </div>
    </div>
  </div>
</div>

</body>
</html>

{% endblock %}
