{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

table, th, td {
    alignment: center;
  border: 3px solid green;
  border-collapse: collapse;
  text-align: center;}
.card {
    alignment: center;
    align-content: center;
    align-items: center;
    align-self: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
    height: 700px;
  margin-left: 0%;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 1px;
    text-align: right;
    width: auto;

}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }
}

</style>
<body>


          <div class="row row-cols-1 row-cols-md-1 g-5 " style="">

  <div class="col">
    <div class="card h-100 hover-shadow border border-3 border-secondary border-style"  style=" border-radius: 10px; border: 2px solid #73AD21;
  padding: 0px;
  width: 100%;
  height: 80%; "
>

      <img
        src="{{ class.class_pic_URL }}"
        class=""
        width="50%"
        height="40%"
        alt="..."
      />
      <div class="card-body" style="width: 80%">

{% if user %}

              <h5 class="card-title" style="text-align: center"> {{ user.user_name }} : اطلاعات متقاضی </h5>

  <ul class="list-group list-group-flush" style="text-align: right">
    <li class="list-group-item">   نام و تخلص :  <b>{{ user.first_name }} {{ user.last_name }}</b> </li>


<li class="list-group-item">{% for each in students %}{% for i in instance.class_participants.all %}{% if i == each %}
        <b>  </b>{% endif %}{% endfor %}{% endfor %} {{ user.birth_date.isoformat }} : تاریخ تولد </li>


<li class="list-group-item">{% for each in professors %}{% for i in instance.class_participants.all %}{% if i == each %}
        |<b> {{ i }} </b>{% endif %}{% endfor %}{% endfor %}{{ user.email }} : ایمیل  </li>
  </ul>{% endif %}
  <div class="card-footer"><p class="card-text" style="text-align: right">{% if instance.description %}{{ instance.description }}{% endif %}</p></div>




        <h5 class="card-title" style="text-align: center"> اطلاعات کلاس :  {{ course.course_name }}/{{ class.class_name }}</h5>

  <ul class="list-group list-group-flush" style="text-align: right">
    <li class="list-group-item">   مضمون : <b>{{ class.topic }}</b> </li>


<li class="list-group-item">{% for each in students %}{% for i in instance.class_participants.all %}{% if i == each %}
        <b>  </b>{% endif %}{% endfor %}{% endfor %} / {{ class.capacity }} : ظرفیت </li>


<li class="list-group-item">{% for each in professors %}{% for i in instance.class_participants.all %}{% if i == each %}
        |<b> {{ i }} </b>{% endif %}{% endfor %}{% endfor %}: استاد  </li>
  </ul>
  <div class="card-footer"><p class="card-text" style="text-align: right">{% if instance.description %}{{ instance.description }}{% endif %}</p></div>

                    <h5 class="card-title" style="text-align: center">  : جدول زمانی </h5>

  <ul class="list-group list-group-flush" style="text-align: right">
      <li class="list-group-item">
      <table style="width:100%; background-color: white">
                <tr>
                    {% if class.saturday == True %}
                        <th>شنبه</th>
                    {% endif %}

                    {% if class.sunday == True %}
                       <th>یکشنبه</th>
                    {% endif %}

                    {% if class.monday == True %}
                       <th> دوشنبه</th>
                    {% endif %}

                    {% if class.tuesday == True %}
                       <th>سه شنبه </th>
                    {% endif %}

                    {% if class.wednesday == True %}
                       <th> چهارشنبه</th>
                    {% endif %}

                    {% if class.thursday == True %}
                       <th> پنجشنبه</th>
                    {% endif %}

                    {% if class.friday == True %}
                       <th> جمعه</th>
                    {% endif %}<hr>
                </tr>
                <tr>
                    {% if class.saturday == True %}
                        <td>{{ class.satTime }}</td>
                    {% endif %}

                    {% if class.sunday == True %}
                       <td>{{ class.sunTime }}</td>
                    {% endif %}

                      {% if class.monday == True %}
                       <td>{{ class.monTime }}</td>
                    {% endif %}

                    {% if class.tuesday == True %}
                     <td>{{class.tueTime}}</td>
                    {% endif %}

                    {% if class.wednesday == True %}
                       <td>{{ class.wedTime }}</td>
                    {% endif %}

                    {% if class.thursday == True %}
                       <td>{{ class.thuTime }}</td>
                    {% endif %}

                    {% if class.friday == True %}
                       <td>{{ class.friTime }}</td>
                    {% endif %}
                </tr>
            </table><br>

</li>
  </ul>


{% if user %}

<br><div class="d-grid gap-2 col-11 mx-auto">
{% if user in class_students.all %}
<button class="btn btn-primary" type="button" style="width: 50%; background-color: green"><b>شما قبلا برای این کلاس ثبت نام کرده اید </b></button>
{% else %}<form method="post" action=""><div hidden="True"> {% csrf_token %}{{ form }}</div>
<a><button class="btn btn-primary" type="submit" style="width: 50%"><b>ثبت نام </b></button></a></form>{% endif %}
      </div></div></div></div></div>
{% else %}
    <button class="btn btn-primary" type="button" style="width: 50%; background-color: darkred"><b>برای ثبت تام در کلاس اول لاگین کنید یا یک حساب بسازید. </b></button>
{% endif %}




</body>
</html>

{% endblock %}