{% extends 'base.html' %}
{% load static %}

{% block content %}


<head>
<title>{{ course_name }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

table, th, td {
    alignment: center;
  border: 3px solid green;
  border-collapse: collapse;
  text-align: center;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
    text-align: center;
    width: auto;
}
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
</head>






      {% if class_list %}
          <div class="row row-cols-1 row-cols-md-4 g-5 " style="margin: auto">

    {% for instance in class_list %}
  <div class="col">
    <div class="card h-100 hover-shadow border border-3 border-secondary border-style "  style=" border-radius: 10px; border: 2px solid #73AD21;
  padding: 20px;
  width: 100%;
  height: 90%; "
>

      <img
        src="{{ instance.class_pic_URL }}"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title" style="text-align: center">{{ instance.class_name }}</h5>
        <p class="card-text">
        </p>
     <div class="card " style="width: 103%; alignment: bottom">
  <ul class="list-group list-group-flush" style="text-align: right">
    <li class="list-group-item">   مضمون : <b>{{ instance.topic }}</b> </li>


<li class="list-group-item">{% for each in students %}{% for i in instance.class_participants.all %}{% if i == each %}
        <b>  </b>{% endif %}{% endfor %}{% endfor %} / {{ instance.capacity }}: ظرفیت  </li>


<li class="list-group-item">{% for each in professors %}{% for i in instance.class_participants.all %}{% if i == each %}
        |<b> {{ i }} </b>{% endif %}{% endfor %}{% endfor %}: استاد   </li>
  </ul>
  <div class="card-footer"><p class="card-text" style="text-align: left">{% if instance.description %}{{ instance.description }}{% endif %}</p></div>

                <table style="width:100%">
                <tr>
                    {% if instance.saturday == True %}
                        <th>شنبه</th>
                    {% endif %}

                    {% if instance.sunday == True %}
                       <th>یکشنبه</th>
                    {% endif %}

                    {% if instance.monday == True %}
                       <th> دوشنبه</th>
                    {% endif %}

                    {% if instance.tuesday == True %}
                       <th>سه شنبه </th>
                    {% endif %}

                    {% if instance.wednesday == True %}
                       <th> چهارشنبه</th>
                    {% endif %}

                    {% if instance.thursday == True %}
                       <th> پنجشنبه</th>
                    {% endif %}

                    {% if instance.friday == True %}
                       <th> جمعه</th>€
                    {% endif %}<hr>
                </tr>
                <tr>
                    {% if instance.saturday == True %}
                        <td>{{ instance.satTime }}</td>
                    {% endif %}

                    {% if instance.sunday == True %}
                       <td>{{ instance.sunTime }}</td>
                    {% endif %}

                      {% if instance.monday == True %}
                       <td>{{ instance.monTime }}</td>
                    {% endif %}

                    {% if instance.tuesday == True %}
                     <td>{{instance.tueTime}}</td>
                    {% endif %}

                    {% if instance.wednesday == True %}
                       <td>{{ instance.wedTime }}</td>
                    {% endif %}

                    {% if instance.thursday == True %}
                       <td>{{ instance.thuTime }}</td>
                    {% endif %}

                    {% if instance.friday == True %}
                       <td>{{ instance.friTime }}</td>
                    {% endif %}
                </tr>
            </table><br>     </div>

      </div>

        <div style="padding-left: 5%">
            {% if request.user.is_authenticated %}<a href="{{ instance.class_name }}">
            {% else %}<a href="{% url 'login' %}">{% endif %}
            <div class="d-grid gap-2 col-11 mx-auto">
                <button class="btn btn-primary" type="button"><b>ثبت نام </b></button></div></a></div>


    </div>
  </div>
    {% endfor %}
    {% endif %}
  </div>





{% endblock %}
