{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>

        body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}
.about-section2 {

  text-align: center;
  background-image: url("https://img.freepik.com/free-vector/vector-illustration-cartoon-students_29937-2095.jpg?size=626&ext=jpg");
    width: 1000%;
    height: 40%;
  color: black;
}


    </style>
</head>
<body>

<div class="about-section2" style="width: 100%; height: 100% ; text-align: center; padding-left: 35%; padding-right: 35%">
  <div style="background-color: #ffe6ee; width: 100%; height: 100%; text-align: center">
      <h2><br><br>صفحه ی پروفایل<br><br><br></h2></div>

</div>




<section class="section about-section gray-bg" id="about">
    <a href="{% url 'update_profile' %}"> <button type="button" class="btn btn-primary float-right" style="margin-right: 13%; margin-bottom: 20%">تغییر اطلاعات</button></a>
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">{{ profile.user_name }}</h3>
                            <h6 class=" lead">{{ profile.first_name}} {{ profile.last_name }}</h6>
                            <p>{{ profile.about }}</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>تاریخ تولد</label>
                                        <p>{{ profile.birth_date.isoformat }}</p>
                                    </div>

                                    <div class="media">
                                        <label>وضعیت </label>
                                        <p>{% if profile.is_staff %} کارمند {% endif %}{% if profile.is_teacher %} معلم {% else %} محصل {% endif %} </p>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>ایمیل</label>
                                        <p>{{ profile.email}}</p>
                                    </div>
                                    <div class="media">
                                        <label>شماره تلفن</label>
                                        <p>{{ profile.phone_number }}</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="{{ profile.profile_pic.url }}" title="" alt="" style="  display: inline-block; width: 250px;
  height: 250px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover;">
                        </div>
                    </div>
                </div>
                <div class="counter" >
                    <div class="row" style="padding-left: 20%">
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">{{ user_class_count }}</h6>
                                <p class="m-0px font-w-600">کلاس های شما</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">{{ user_topic_count }}</h6>
                                <p class="m-0px font-w-600">مضمون های شما</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                                <p class="m-0px font-w-600">Photo Capture</p>
                            </div>
                        </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br><br><br>
    {% if profile.is_teacher %}
        <ol><li>
    <div style="text-align: right;">
<hr>
    <a href="{% url 'add-class' %}" style="padding-right: 40px">درست کردن کلاس جدید</a>
<br><hr></div></li>

  <li>
    <div style="text-align: right;">
<hr>
    <a href="{% url 'add-topic' %}" style="padding-right: 40px">درست کردن مضمون جدید</a>
<br><hr></div></li>

  <li><div style="text-align: right;">
<hr>
    <a href="{% url 'add-course' %}" style="padding-right: 40px">درست کردن پایه یا کورس عمومی جدید</a>
<br><hr></div></li>  </ol>
{% endif %}
        </section>





</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</html>{% endblock %}