{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!-- Contact core css -->

  <div class="container content">
    <div class="row">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
table, th, td {
    alignment: center;
  border: 3px solid green;
  border-collapse: collapse;
  text-align: center;
  background-color: white;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  padding-top: 10px;
  text-align: left;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
    text-align: left;
    width: 100%;
}
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#imgwidth {
    width: 450px;
    height: 250px;
}
#rowcard{
    width: 100%;
    padding-left: 40%;
    margin-top: -230px;
    padding-bottom: 50px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .container {
  padding: 0px 0px;
    text-align: left;
    width: 100%;
}

    .column {
      float: bottom;
      width: 100%;
      padding: 0 10px;
    }
    #imgwidth {
    width: 65%;
    height: 200px;
}
    #rowcard{
        width: 100%;
        padding-left: 65%;
        margin-top: -215px;
        padding-bottom: 10px;
        padding-right: -100px;
}
}

</style>
</head>


<hr><h1>کلاس های شما : </h1><hr><br>

<div class="row">
{% if class %}
    {% for instance in class %}
     <div class="column">
     <div class="card">
        <img src="{{ instance.class_pic_URL }}" alt="Avatar" id= 'imgwidth' >
        <div class="container">

              <div class="w3-container" id = 'rowcard'>
               <div class="w3-panel w3-card" style="text-align: center; "><h4> <b> {{ instance.class_name }}</b></h4></div>
                           <div class="w3-panel w3-card" style="text-align: center; "><h4> <b> {{ instance.course }}</b></h4></div>

                  <div class="w3-panel w3-card" style="text-align: center; "><h6>مضمون: <b> {{ instance.topic }}</b></h6></div></div>

            <div class="w3-container" style="width: 100%"><hr>
                <div class="w3-panel w3-card-2" style="text-align: right"><h6>{% for each in professors %}{% for i in instance.class_participants.all %}{% if i == each %}|<b> {{ i }} </b>{% endif %}{% endfor %}{% endfor %} : استاد ها  </h6></div>
                <div class="w3-panel w3-card-2" style="text-align: right"><h6>{% for each in students %}{% for i in instance.class_participants.all %}{% if i == each %}|<b> {{ i }} </b>{% endif %}{% endfor %}{% endfor %} : دیگر محصل ها  </h6></div>
                <div class="w3-panel w3-card-4" style="text-align: right"><h6> <b><a href="{{ instance.link }}">{{ instance.link }}</a></b> : لینک گروه</h6></div>
     </div>
            <table style="width:100%">
                <tr>
                    {% if instance.saturday == True %}
                        <th>شنبه</th>
                    {% endif %}

                    {% if instance.sunday == True %}
                       <th>یکشنبه</th>
                    {% endif %}

                    {% if instance.monday == True %}
                       <th> دوشنبه</th>
                    {% endif %}

                    {% if instance.tuesday == True %}
                       <th>سه شنبه </th>
                    {% endif %}

                    {% if instance.wednesday == True %}
                       <th> چهارشنبه</th>
                    {% endif %}

                    {% if instance.thursday == True %}
                       <th> پنجشنبه</th>
                    {% endif %}

                    {% if instance.friday == True %}
                       <th> جمعه</th>
                    {% endif %}<hr>
                </tr>
                <tr>
                    {% if instance.saturday == True %}
                        <td>{{ instance.satTime }}</td>
                    {% endif %}

                    {% if instance.sunday == True %}
                       <td>{{ instance.sunTime }}</td>
                    {% endif %}

                      {% if instance.monday == True %}
                       <td>{{ instance.monTime }}</td>
                    {% endif %}

                    {% if instance.tuesday == True %}
                     <td>{{instance.tueTime}}</td>
                    {% endif %}

                    {% if instance.wednesday == True %}
                       <td>{{ instance.wedTime }}</td>
                    {% endif %}

                    {% if instance.thursday == True %}
                       <td>{{ instance.thuTime }}</td>
                    {% endif %}

                    {% if instance.friday == True %}
                       <td>{{ instance.friTime }}</td>
                    {% endif %}
                </tr>
            </table>
        </div><hr><a class="w3-btn w3-button w3-blue-grey w3-hover-green" style="width:40%; height: 60px " href="{% url 'class-detail' instance.class_name %}"><b>... اطلاعات بیشتر</b> </a>
     </div><br><hr></div>
    {% endfor %}
{% endif %}
</div>

    </div>
  </div>

{% endblock %}