{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
table, th, td {
    alignment: center;
  border: 3px solid green;
  border-collapse: collapse;
  text-align: center;
  background-color: white;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  padding-top: 10px;
  text-align: left;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
    text-align: left;
    width: 100%;
}
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#imgwidth {
    width: 450px;
    height: 250px;
}
#rowcard{
    width: 100%;
    padding-left: 40%;
    margin-top: -230px;
    padding-bottom: 50px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.parent {
  align-content: center;
  margin: 0rem;
  padding: 0rem 0rem;
  text-align: right;
}
.child {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .container {
        padding: 0px 0px;
        text-align: left;
        width: 100%;
    }

    .column {
        float: bottom;
        width: 100%;
        padding: 0 10px;
    }

    #imgwidth {
        width: 65%;
        height: 200px;
    }
}
</style>
</head>

<body>





     <div class="column">
     <div class="card">
        <img src="{{ class.class_pic_URL }}" width="40%" height="6%" alt="Avatar" style="margin-left: 30%"><br><br>
        <div class="container">

              <div class="w3-container" >
               <div class="w3-panel w3-card" style="text-align: center; "><h4> <b> {{ class.class_name }}</b></h4></div>
                           <div class="w3-panel w3-card" style="text-align: center; "><h4> <b> {{ class.course }}</b></h4></div>

                  <div class="w3-panel w3-card" style="text-align: center; "><h6>مضمون: <b> {{ class.topic }}</b></h6></div></div>

            <div class="w3-container" style="width: 100%"><hr>

                <div class="w3-panel w3-card-4" style="text-align: right; padding: 2%"><h6> <b><a href="{{ class.link }}">{{ class.link }}</a></b> : لینک گروه</h6></div>
    </div>
    <table style="width:100%">
        <tr>
            {% if class.saturday == True %}
                <th>شنبه</th>
            {% endif %}

            {% if class.sunday == True %}
               <th>یکشنبه</th>
            {% endif %}

            {% if class.monday == True %}
               <th> دوشنبه</th>
            {% endif %}

            {% if class.tuesday == True %}
               <th>سه شنبه </th>
            {% endif %}

            {% if class.wednesday == True %}
               <th> چهارشنبه</th>
            {% endif %}

            {% if class.thursday == True %}
               <th> پنجشنبه</th>
            {% endif %}

            {% if class.friday == True %}
               <th> جمعه</th>
            {% endif %}<hr>
        </tr>
        <tr>
            {% if class.saturday == True %}
                <td>{{ class.satTime }}</td>
            {% endif %}

            {% if class.sunday == True %}
               <td>{{ class.sunTime }}</td>
            {% endif %}

              {% if class.monday == True %}
               <td>{{ class.monTime }}</td>
            {% endif %}

            {% if class.tuesday == True %}
             <td>{{class.tueTime}}</td>
            {% endif %}

            {% if class.wednesday == True %}
               <td>{{ class.wedTime }}</td>
            {% endif %}

            {% if class.thursday == True %}
               <td>{{ class.thuTime }}</td>
            {% endif %}

            {% if class.friday == True %}
               <td>{{ class.friTime }}</td>
            {% endif %}
        </tr>
    </table>



            <div class="w3-container" style="width: 100%"><hr>
                <div class="w3-panel w3-card-2" style="text-align: right"><h6> : استاد ها  </h6></div>
            {% for each in professors %}{% for i in class.class_participants.all %}{% if i == each %}
                <div class="w3-panel w3-card-2 w3-row w3-cell-row w3-row-padding " style="text-align: right">
      <div class='parent'> <div class='child'><h6><b> {{ i.first_name }}  {{ i.last_name }} : {{ i }}</b> </h6></div>
      <div class='child'><img src="{{ i.profile_pic.url }}" alt="Avatar" class="avatar"></div></div></div>
            {% endif %}{% endfor %}{% endfor %}
            <br>
            <hr>
                <div class="w3-panel w3-card-2" style="text-align: right"><h6> : دانش آموزان  </h6></div>
            {% for each in students %}{% for i in class.class_participants.all %}{% if i == each %}
                <div class="w3-panel w3-card-2 w3-row w3-cell-row w3-row-padding " style="text-align: right">
      <div class='parent'> <div class='child'><h6><b> {{ i }}</b> </h6></div>
      <div class='child'><img src="{{ i.profile_pic.url }}" alt="Avatar" class="avatar"></div></div></div>
            {% endif %}{% endfor %}{% endfor %}


            </div>
     </div><hr> </div><br><hr></div>
</div>

    </div>
  </div>





</body>
</html>

{% endblock %}